<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="8"
        android:src="@drawable/profile_pic" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/padding_vertical">
        <Button
            android:id="@+id/library"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Library"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/camera"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:text="Camera"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/filter"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:text="Filter"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white" />
    </RelativeLayout>
</LinearLayout>