<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal">
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_vertical"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:text="Make a profile..." />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="@dimen/margin_vertical"
        android:padding="@dimen/padding_vertical"
        android:hint="username"
        app:MvxBind="Text Username" />
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_vertical"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/padding_vertical"
        android:hint="userPassword"
        android:inputType="textPassword"
        app:MvxBind="Text UserPassword" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/userPassword"
        android:layout_marginTop="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_vertical"
        android:text="@string/login"
        android:layout_alignParentBottom="true" />
</RelativeLayout>