<Properties StartupConfiguration="{B9B140C6-7655-4E40-B6AB-6C9FFE85B8DA}|Default">
  <MonoDevelop.Ide.ItemProperties.MakeupMatcher.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BB876733-0A0E-459D-87B5-F3340B34C274">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MakeupMatcher.UI.iOS>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MakeupMatcher.Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/Models/UserModel.cs" Line="26" Column="47" />
      <File FileName="MakeupMatcher.Core/ViewModels/UserViewModel.cs" Line="64" Column="58" />
      <File FileName="MakeupMatcher.Core/App.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/SplashScreenViewModel.cs" Line="17" Column="6" />
      <File FileName="MakeupMatcher.UI.Droid/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="MakeupMatcher.UI.Droid/Views/SplashScreenView.cs" Line="24" Column="6" />
      <File FileName="MakeupMatcher.UI.Droid/Views/UserView.cs" Line="73" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Setup.cs" Line="11" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/MakeupViewModel.cs" Line="13" Column="9" />
      <File FileName="MakeupMatcher.Core/ViewModels/ProductViewModel.cs" Line="48" Column="34" />
      <File FileName="MakeupMatcher.Core/Models/MakeupModel.cs" Line="7" Column="9" />
      <File FileName="MakeupMatcher.Core/Models/ProductModel.cs" Line="9" Column="44" />
      <File FileName="MakeupMatcher.Core/Repositories/UserRepository.cs" Line="59" Column="4" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/values/dimens.xml" Line="4" Column="45" />
      <File FileName="MakeupMatcher.Core/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Assets/jello.json" Line="1" Column="1" />
      <File FileName=":Users:vdabcursist:Desktop:eindwerk_MakeupMatcher:MakeupMatcher.UI.iOS:Views:UserView.cs" Line="19" Column="10" />
      <File FileName="MakeupMatcher.UI.iOS/AppDelegate.cs" Line="33" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Setup.cs" Line="4" Column="26" />
      <File FileName="MakeupMatcher.UI.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Info.plist" />
      <File FileName="MakeupMatcher.UI.iOS/Main.storyboard" />
      <File FileName="MakeupMatcher.UI.iOS/Entitlements.plist" />
      <File FileName="MakeupMatcher.UI.iOS/LaunchScreen.storyboard" />
      <File FileName="MakeupMatcher.UI.iOS/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.cs" Line="42" Column="48" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/heart.json" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/SQLite.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/SQLiteAsync.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.cs" Line="24" Column="13" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/iOSServices/PixelExtractor.cs" Line="80" Column="4" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MakeupMatcher.UI.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MakeupMatcher.UI.iOS/AppDelegate.cs" line="36" offsetX="415" offsetY="525" expression="UserView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>