<Properties StartupConfiguration="{B9B140C6-7655-4E40-B6AB-6C9FFE85B8DA}|Default">
  <MonoDevelop.Ide.ItemProperties.MakeupMatcher.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BB876733-0A0E-459D-87B5-F3340B34C274" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MakeupMatcher.Core/ViewModels/BitmapParameters.cs">
    <Files>
      <File FileName="MakeupMatcher.Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/Models/UserModel.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/UserViewModel.cs" Line="78" Column="162" />
      <File FileName="MakeupMatcher.Core/App.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/SplashScreenViewModel.cs" Line="12" Column="2" />
      <File FileName="MakeupMatcher.UI.Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Views/SplashScreenView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Views/UserView.cs" Line="49" Column="51" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/MakeupViewModel.cs" Line="105" Column="10" />
      <File FileName="MakeupMatcher.Core/ViewModels/ProductViewModel.cs" Line="95" Column="242" />
      <File FileName="MakeupMatcher.Core/Models/MakeupModel.cs" Line="15" Column="33" />
      <File FileName="MakeupMatcher.Core/Models/ProductModel.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/Repositories/UserRepository.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/values/dimens.xml" Line="4" Column="33" />
      <File FileName="MakeupMatcher.Core/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Assets/jello.json" Line="1" Column="1" />
      <File FileName=":Users:vdabcursist:Desktop:eindwerk_MakeupMatcher:MakeupMatcher.UI.iOS:Views:UserView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/AppDelegate.cs" Line="28" Column="13" />
      <File FileName="MakeupMatcher.UI.iOS/Setup.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/packages.config" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/heart.json" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Views/FilterView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Views/MakeupView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Resources/menu/FilterMenu.axml" Line="10" Column="8" />
      <File FileName="MakeupMatcher.UI.Droid/Views/ProductView.cs" Line="64" Column="55" />
      <File FileName="MakeupMatcher.UI.Droid/DroidServices/ProductAdapter.cs" Line="38" Column="81" />
      <File FileName="MakeupMatcher.UI.Droid/DroidServices/ProductViewHolder.cs" Line="31" Column="40" />
      <File FileName="MakeupMatcher.UI.iOS/Views/FilterView.cs" Line="45" Column="29" />
      <File FileName="MakeupMatcher.Core/ViewModels/FilterViewModel.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/Services/ProductList.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.Core/ViewModels/DetailParameters.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.Droid/Views/ProductDetailView.cs" Line="33" Column="32" />
      <File FileName="MakeupMatcher.Core/ViewModels/ProductDetailViewModel.cs" Line="94" Column="6" />
      <File FileName="MakeupMatcher.Core/Models/ProductDetailModel.cs" Line="15" Column="2" />
      <File FileName="MakeupMatcher.Core/ViewModels/ProductParameters.cs" Line="16" Column="17" />
      <File FileName="MakeupMatcher.UI.Droid/DroidServices/CameraHelper.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/ProductDetailView.cs" Line="24" Column="14" />
      <File FileName="MakeupMatcher.UI.iOS/Views/ProductDetailView.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Assets.xcassets/Image.imageset/:Users:vdabcursist:Desktop:eindwerk_MakeupMatcher:MakeupMatcher.UI.Droid:DroidServices:BitmapBinding.cs" Line="5" Column="44" />
      <File FileName="MakeupMatcher.UI.iOS/Views/FilterView.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.designer.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Views/ProductView.cs" Line="40" Column="13" />
      <File FileName="MakeupMatcher.UI.Droid/DroidServices/BitmapHelpers.cs" Line="1" Column="1" />
      <File FileName="MakeupMatcher.UI.iOS/Info.plist" />
      <File FileName="MakeupMatcher.UI.iOS/Main.storyboard" />
      <File FileName="MakeupMatcher.UI.iOS/Entitlements.plist" />
      <File FileName="MakeupMatcher.UI.iOS/LaunchScreen.storyboard" />
      <File FileName="MakeupMatcher.UI.iOS/Views/UserView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/Views/MakeupView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/Views/ProductDetailView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/Views/ProductView.xib" />
      <File FileName="MakeupMatcher.UI.iOS/Views/FilterView.xib" />
      <File FileName="MakeupMatcher.Core/ViewModels/BitmapParameters.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MakeupMatcher.UI.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_4_API_24" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>